<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/icon/icon1.png" type="image/x-icon" />
    <title>The Band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/font/themify-icons.css">  
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: Nav-->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav-->
            <!-- Begin: Mobile Menu Button-->
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>
            <!-- End: Mobile Menu Button-->
            <!-- Begin: Search Button-->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- End: Search Button-->
        </div> 

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">
                    Chicago
                    <div class="text-description">Thank you, Chicago - A night we won't forget.</div>
                </h2>
            </div>
        </div>

        <div id="content">
            <!-- About section-->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2> 
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="row member-list">
                    <div class="col col-third s-col-full mt32-top text-center">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="col col-third s-col-full mt32-top text-center">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="col col-third s-col-full mt32-top text-center">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/band/member1.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="clear"></div>  
                </div> 
                       
            </div>
            <!-- Tour section-->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2> 
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>         
                    
                    <!-- Ticket list-->
                    <ul class="ticket-list">
                        <li>September <span class="sold-out">Sold Out</span></li>
                        <li>October <span class="sold-out">Sold Out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>

                    <!-- Places-->
                    <div class="row place-list">
                        <div class="col col-third s-col-full mt16-top">
                            <img src="/assets/img/place/newyork.jpg" alt="New York" class="place-img"></img>
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-tickets s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt16-top">
                            <img src="/assets/img/place/paris.jpg" alt="Paris" class="place-img"></img>
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016 </p>
                                <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-tickets s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt16-top">
                            <img src="/assets/img/place/sanfran.jpg" alt="San Francisco" class="place-img"></img>
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-tickets s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!--Begin: Contact section-->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2> 
                <p class="section-sub-heading">Fan? Drop a note!</p>         
                
                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="ti-location-arrow"></i> Chicago, US</p>
                        <p><i class="ti-mobile"></i> Phone: <a href="tel:+00 151515">+00 151515</a> </p>
                        <p><i class="ti-email"></i> Email: <a href="mailto:@mail.com">@mail.com</a></p>
                    </div>
                    <div class="col col-half s-col-full contact-from">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input type="text" placeholder="Name" required name="" id="" class="form-control">
                                </div>
                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="email" placeholder="Email" required name="" id="" class="form-control">
                                </div>  
                            </div>
                            <div class="row mt8-top">
                                <div class="col col-full">
                                    <input type="text" placeholder="Message" required name="" id="" class="form-control">
                                </div>
                            </div>
                            <input class="contact-submit-btn btn s-full-width pull-right mt16-top" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <!--End: Contact section-->
            <div class="map-section">
                <img src="/assets/img/map/map.jpg" alt="">
            </div>
        </div>

        <div id="footer">  
            <div class="socials-list">
                <a ><i class="ti-facebook"></i></a>
                <a ><i class="ti-instagram"></i></a>
                <a ><i class="ti-youtube"></i></a>
                <a ><i class="ti-pinterest-alt "></i></a>
                <a ><i class="ti-twitter-alt"></i></a>
                <a ><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="">w3.css</a></p>
        </div>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                Tickets
            </header>
            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">
            
                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Ener email...">

                <button id="buy-tickets">
                    Pay
                    <i class="ti-check"></i>
                </button>
            </div>
            <footer class="modal-footer">
                <p class="modal-help">
                    Need <a href="">help?</a>
                </p>
            </footer>
        </div>
    </div>
    <script>
        const buyBtns = document.querySelectorAll(".js-buy-tickets");
        const modal = document.querySelector(".js-modal")
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector(".js-modal-close")
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
       // console.log(menuItems);
        //Đóng mở menu mobile
        mobileMenu.onclick = function (){
            var isClosed = header.clientHeight === headerHeight;
            if(isClosed){
                header.style.height = 'auto';
            } else{
                header.style.height = null;
            }
        }
        
        // Tự động đóng khi chọn menu
        for (var i = 0 ; i < menuItems.length; i ++){
            var menuItem = menuItems[i];
            
            menuItem.onclick = function(event){
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if(isParentMenu){
                    event.preventDefault();
                }else{
                    header.style.height = null;     
                }
            }
        }

        // hàm hiển thị modal mua vé (thêm class open vào modal)
        function showBuyTickets() {
            modal.classList.add('open')
        }
        // hàm ẩn modal (gowxx bỏ class open ở modal)
        function hideBuyTickets() {
            modal.classList.remove('open')
        }
        // Lặp lại qua từng thẻ button và nghe hành vi click
        for (const buyBtn of buyBtns){
            buyBtn.addEventListener('click',showBuyTickets )
        }
        // Nghe hành vi click của button close
        modalClose.addEventListener('click',hideBuyTickets)

        modal.addEventListener('click',hideBuyTickets)

        modalContainer.addEventListener('click', function(event){
            event.stopPropagation();
        })

    </script>
</body>
</html>